# GradleModuleStuff

./: build.gradle  settings.gradle
src/main/java/me/epic/coolplugin/: Coolplugin.java  ModuleAdapter.java  ModuleManager.java
src/main/resources/: plugin.yml
v1_19_3/: build.gradle
v1_19_3/src/main/java/me/epic/coolplugin/v1_19_3/: ModuleAdapter.java
